ATLAS_URI=mongodb://localhost:27017/nextjs
PASPORTJS_KEY=nextjskey
PORT=5001
WEBSITE_URL=http://localhost:3000
ADMIN_SITE=http://localhost:8000

REDIS_URL=redis://localhost:6379
REDIS_TTL_SECONDS=60

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_PREFIX=nextjs
ELASTICSEARCH_REINDEX_ON_START=true

CORS_ORIGINS=http://localhost:3000,http://localhost:8000

MAIL_SERVICE=Gmail
MAIL_USER=noreplyexamplemail@gmail.com
MAIL_PASS=noraplymailpassword
